greet = 'Hello Bob'
zap = greet.lower()
zip = lower(greet)

zip과 zap의 차이는..?


nstr = greet.replace('Bob', 'Jane')
print(nstr) --> Hello Jane



fruit = 'banana'
pos = fruit.find('na')
print (pos) --> 2 (na가 시작하는 위치)

pis = fruit.find('z')
print(pis) --> -1 (없으면 -1 return)

what if
pus = fruit.find()
print(pus) --> ?






--------------------
.method()의 종류

.find(_,-): -위치 이후의 첫번째_를 찾는다
	--> 괄호 안이 빈칸이면 () 어떻게 되려나
.upper() :모두 대문자로
.lower() :모두 소문자로
	--> 숫자는 어떻게 되려나?
	--> 괄호 안에 무엇을 집어넣으면, 그 글자만 대/소문자로 바꿀 수 있을까?
.replace(_,-) :_을 -으로 대체
	--> m이 없으면 어떻게 되려나?
	--> n이 빈칸이면(null) 어떻게 되려나? 
.strip(): 앞과 뒤의 빈칸 제거 (중간의 빈칸은 제거 노노함)
.lstrip(): 앞의 빈칸 제거
.rstrip(): 뒤의 빈칸 제거
.startswith(_): 시작하는 값을 찾아서 True/False return
