#프로그래머스 연습문제 [2016년] 

def solution(a, b):
    calendar = [31,29,31,30,31,30,31,31,30,31,30,31]
    date = ["THU","FRI", "SAT", "SUN", "MON", "TUE", "WED"]
    dates = 0
    if a == 1:
        dates = b
    else:
        i=0
        while i < a-1:
            dates = dates + calendar[i]
            i = i+1
        dates = dates + b
        
    answer = date[dates%7]
return answer
    
#나름 만족했던 코드! 하지만 다른 사람의 코딩을 보고서는? (하핫^^ㅎ)
#아래는 Slicing을 다시 점검하고 축약에 축약을 거듭한 코드!
#짧은 코드여서 맘에 들지만, 다음에 내가 읽어봤을 때 바로 이해가 가능한 친절한 코드인지는 의문 '^'
#바로 이해가 가능하게 되는 경지까지 갑시당!

def solution(a, b):
    calendar = [31,29,31,30,31,30,31,31,30,31,30,31]
    date = ["THU","FRI", "SAT", "SUN", "MON", "TUE", "WED"]
    
return date[(sum(calendar[:a-1])+b)%7]


#짧은 Slicing/Index 노트!
'''
list_name[n:m] --> list_name의 n번째 자리의 item부터 m-1번째 자리의 item까지!
n의 자리가 비어있으면? ([:m]) 제일 처음 (0번)부터 
m의 자리가 비어있으면? ([n:]) 제일 마지막 item까지

item 개수는 모르지만, 가장 마지막 item이 궁금하면? list_name[-1]
-1이 0의 바로 전 정수인 것처럼, list의 첫 수보다 한 자리 더 전 수는 가장 마지막 수! (라고 합니다)
그래서 [-2,-1]과 같은 슬라이싱도 가능! (이 경우, 리스트 가장 마지막의 두 item이 선택
근데 [-1,2]같은 슬라이싱은 안되는것같다....
'''
'''
